<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Latinx First Generation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<!-- Google Fonts Embed (Source Sans Pro example): -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
<link href="//db.onlinewebfonts.com/c/b4c2fa61066f13c0e86d8eb30ab7688d?family=HawthornW01-Regular" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">

<body>
	
<section class="layout">

<!-- The image has scrolling behavior to left -->
<div class="Img1L">
<marquee  behavior="alternate" direction="left">       
<img src= "1(1).png" width="250" height="350" alt=""> 
</marquee>  
</div><!-- End of Img1 -->
      
<!-- The image has scrolling behavior to the upper direction. -->
<div class="Img2L">
<marquee  behavior="alternate" direction="right">        
<img src= "2(1).png" width="250" height="350" alt=""> 
</marquee>  
</div><!-- End of Img2 -->

<!-- The image has scrolling behavior to left -->
<div class="Img3L">
<marquee  behavior="alternate" direction="left">       
<img src= "3(1).png" width="250" height="350" alt=""> 
</marquee>  
</div><!-- End of Img3 -->
      
<!-- The image has scrolling behavior to the upper direction. -->
<div class="Img4L">
<marquee  behavior="alternate" direction="right">        
<img src= "4(1).png" width="250" height="350" alt=""> 
</marquee>  
</div><!-- End of Img4 -->

<!-- The image has scrolling behavior to left -->
<div class="Img5L">
<marquee  behavior="alternate" direction="left">       
<img src= "5(1).png" width="250" height="350" alt=""> 
</marquee>  
</div><!-- End of Img5 -->
      
<!-- The image has scrolling behavior to the upper direction. -->
<div class="Img6L">
<marquee  behavior="alternate" direction="right">        
<img src= "6(1).png" width="250" height="350" alt=""> 
</marquee>  
</div><!-- End of Img6 -->

<!-- The image has scrolling behavior to left -->
<div class="Img7L">
<marquee  behavior="alternate" direction="left">       
<img src= "7(1).png" width="250" height="350" alt=""> 
</marquee>  
</div><!-- End of Img7 -->
      
<!-- The image has scrolling behavior to the upper direction. -->
<div class="Img8L">
<marquee  behavior="alternate" direction="right">        
<img src= "8(1).png" width="250" height="350" alt=""> 
</marquee>  
</div><!-- End of Img8 -->

<!-- The image has scrolling behavior to left -->
<div class="Img9L">
<marquee  behavior="alternate" direction="left">       
<img src= "9(1).png" width="250" height="350" alt=""> 
</marquee>  
</div><!-- End of Img9 -->
	
<div class="LGBTQA">
<h1><a href="home.html">LGBTQA</a></h1> 
<div class="oneL"><li>Green- Male words</li></div> 
<div class="twoL"><li>Orange- Women words</li></div> 
<div class="threeL"><li>light blue- non-binary words</li></div> 
<div class="fourL"><li>Click on the text for a surprise.</li></div> 
</div><!-- end of Dichos -->

<div class= "LGBTQAP"> 
<input type="checkbox" id="toggle-input" value="selected">
<label class="toggle-label" for="toggle-input">Only 19% of Latinx were always called by the correct pronouns.</label>
<div class="toggle-content">
<div class="module">
<h1>“My parents, but mostly my dad, still call me by my old pronouns by calling me "mi hijo”. Even though I'm fully developed as a woman.“ -J.I</h1>
<h2>"I thought I made myself clear that I came out. I even dress as a man but my mom said 'no matter what, you will always be my hija.'" -T.M</h2>
</div>
</div>
</div> <!-- End of LGBTQAP -->

<div class= "LGBTQAP1"> 
<input type="checkbox" id="toggle-input1" value="selected">
<label class="toggle-label1" for="toggle-input1">33 percent of Hispanic LGBTQ people reported some form of negative or discriminatory treatment from a doctor or health care provider in the year prior; 17 percent of white LGBTQ respondents reported the same.</label>
<div class="toggle-content1">
<div class="module1">
<h1>“I made a doctor’s appointment to get the help I needed since my parents aren't very open or supportive. When I open up to my doctor, he told me that I should had listened to my parents because being gay/lesbian is just a trend. He believed that later on I would be back to normal. I just don't get why people aren't very supportive when I actually speak from the heart.“ -</h1>
<h2>"I went to the doctor just to get resources to start on my transition. The doctor, who happens to be a family friend, was very hesitant on giving me the resources and contacts. Especially he asked me how my parents were, but mostly my dad, and how he would feel about this."-</h2>
</div>
</div>
</div> <!-- End of LGBTQAP1 -->

<div class= "LGBTQAP2"> 
<input type="checkbox" id="toggle-input2" value="selected">
<label class="toggle-label2" for="toggle-input2">"18 percent of Hispanic LGBTQ individuals have no high school diploma; 9 percent of white respondents reported the same. Meanwhile, 36 percent of white LGBTQ respondents have a college degree, while 27 percent of Hispanic LGBTQ individuals reported the same."</label>
<div class="toggle-content2">
<div class="module2">
<h1>“I was discriminated by my classmates cause they knew I was gay. I even asked the school staff for help, but they did nothing to help me feel safe. Worst of all was that my parents didn't care if I was hurt, so I just left home and didn't finish high school.“ -E.A</h1>
<h2>"My parents doesn't care if I get an education or not. They gave up hopes on me when I came out to them" G.R</h2>
</div>
</div>
</div> <!-- End of LGBTQAP2 -->

<div class= "LGBTQAP3"> 
<input type="checkbox" id="toggle-input3" value="selected">
<label class="toggle-label3" for="toggle-input3">52 percent of Hispanic LGBTQ individuals reported that discrimination negatively affected their ability to be hired to some degree, while 54 percent reported that it negatively impacted their salary or ability to be promoted to some degree.</label>
<div class="toggle-content3">
<div class="module3">
<h1>“Back at home in Puerto Rico, it was hard for me to find a job that I got a degree in. I had to move to America to receive my master's so I can be more qualified for the job. Though when going to interviews, I noticed some odd stares that I'm an outsider in an all male dominated workfield.“ J.R</h1>
<h2>"I came out when I was in my pre teens. Before coming to Chicago, I was bullied not only by my classmates, but adults as well. My parents did not support me or stand up to me. When I arrived in Chicago, I noticed a huge diversity of communities and resources that I never heard of or never had back home in Mexico." -E.D</h2>
<h3>"I came out when I was in my pre teens. Before coming to Chicago, I was bullied not only by my classmates, but adults as well. My parents did not support me or stand up to me. When I arrived in Chicago, I noticed a huge diversity of communities and resources that I never heard of or never had back home in Mexico." -U.E</h3>
</div>
</div>
</div> <!-- End of LGBTQAP3 -->

<div class= "LGBTQAP4"> 
<input type="checkbox" id="toggle-input4" value="selected">
<label class="toggle-label4" for="toggle-input4">32% of LGBTQ+ Latino youth say they don’t have an adult they can talk to about personal problems, while 13% of non-LGBTQ+ Latino youth say the same.</label>
<div class="toggle-content4">
<div class="module4">
<h1>“There's a lot of young Latino LGBT people out there who are afraid to come out because of rejection from their churches, their families, their friends," -P.A</h1>
<h2>"“But none of our parents was taught how to raise a gay Latino, so sometimes they want to be supportive but don’t know how." -J.C</h2>
<h3>"Coming out to family, especially parents, can be very daunting. How parents react to their child’s disclosure can have a significant impact on the individual’s self-esteem, mental health, and ability to tolerate adversity." -A.P</h3>
</div>
</div>
</div> <!-- End of LGBTQAP4 -->


<div class= "LGBTQAP5"> 
<input type="checkbox" id="toggle-input5" value="selected">
<label class="toggle-label5" for="toggle-input5">A common reaction experienced by all parents in the study was fear. These fears included fears of what others would think, of what it meant to be gay, or of the breakdown of hopes and/or dreams the parents held for their child.</label>
<div class="toggle-content5">
<div class="module5">
<h1>“As a mother, I constantly worry for the reputation of my family. Like what are people going to say about me? What are people going to think about my family because I have to be perfect, my family has to be perfect. And having a gay son doesn’t fall into that picture of perfection“ -M.A.R</h1>
<h2>“When I told my mom, she said: ‘Honey I want you to come home and bring the love of your life with you. I don’t see why you have to announce this. I just bring a girl over and I’ll treat her with all my love as well. What’s wrong with falling in love?’ So it’s normal. Not a phase or a mistake, it’s normal.” -J.M</h2>
<h3>"When I came out to my parents as a lesbian, all my mom could think of is me not giving her grand children."</h3>
</div>
</div>
</div> <!-- End of LGBTQAP5 -->

<div class= "LGBTQAP6"> 
<input type="checkbox" id="toggle-input6" value="selected">
<label class="toggle-label6" for="toggle-input6">"More than two-thirds of Hispanics (68%) identify themselves as Roman Catholics. The Catholic Church's position on homosexuality is based on a distinction between being lesbian or gay and acting on it, accepting the former while at the same time considering the latter to be wrong and sinful."</label>
<div class="toggle-content6">
<div class="module6">
<h1>“I self-identifies as “queer” stated and my own mother believes that I'm going to hell. As my mom said she allowed my son to go to hell, then she's in hell with me. She called us the ‘hell family’ and everybody is doomed.“ C.R</h1>
<h2>"I grew up in in Christian household. Ever since I came out, my mom would read me the Bible and would tell me that what I believe in is a sin that can lead me to hell." L.T</h2>
</div>
</div>
</div> <!-- End of LGBTQAP6 -->

<div class= "LGBTQAP7"> 
<input type="checkbox" id="toggle-input7" value="selected">
<label class="toggle-label7" for="toggle-input7">“The number one thing that we hear is that, in a lot of Latino families, it’s hard to come out. Latino families had a difficult time acknowledging and supporting participants’ homosexuality"</label>
<div class="toggle-content7">
<div class="module7">
<h1>"When I came out to my family that I'm in the process, my dad got so furious because he thought he failed in raising me as a man that he kicked me out of the house. I had to stay at my friend's place cause I had nowhere else to go. It's been 2 years and my dad doesn't want to receive me." -A.C</h1>
<h2>“Coming out to my family was a painful experience. It's going to be 12 years in August since my dad has even said a word to me. Does that hurt? Yeah!" - M.M </h2>
</div>
</div>
</div> <!-- End of LGBTQAP7 -->



	

</section>	
	
</body>
</html>